[tox]
envlist = coverage-clean,py27-twlatest,{pypy3,py36}-{twtrunk,twlatest},coverage-report

[testenv:coverage-clean]
depends =
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
depends = {py27,pypy3,py36}-{twtrunk,twlatest}
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv]
depends = coverage-clean
whitelist_externals =
    mkdir
deps =
    twlatest: Twisted[tls]
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip#egg=Twisted[tls]
    coverage
    cryptography
commands =
    pip list
    mkdir -p {envtmpdir}
    coverage run --parallel-mode \
        -m twisted.trial --temp-directory={envtmpdir}/_trial_temp {posargs:txsni}
